<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title> <!--title of webpage will display on google tab-->
</head>
<body>
    <h1>Recipes</h1>
    <ul> <!--unordered list i.e. bullet points-->
        <li><a href="recipes/brocoli-beef.html"></a>Brocoli-Beef</li>
        <li><a href="recipes/mac-n-cheese.html"></a>Mac-n-cheese</li>
        <li><a href="recipes/pork-chops.html"></a>Porkchops</li>
    </ul>
</body>
</html>